# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Knowledge Graph Question Answering Leaderboard: A
  CommunityResource to Prevent a Replication Crisis
message: >-
  If you use this dataset, please cite it using the
  metadata from this file.
type: dataset
authors:
  - given-names: Aleksandr
    family-names: Perevalov
    email: aleksandr.perevalov@hs-anhalt.de
    affiliation: Anhalt University of Applied Sciences
    orcid: 'https://orcid.org/0000-0002-6803-3357'
  - given-names: Xi
    family-names: Yan
    email: xi.yan@uni-hamburg.de
    affiliation: Universität Hamburg
  - given-names: Liubov
    family-names: Kovriguina
    email: liubov.kovriguina@iais.fraunhofer.de
    affiliation: Fraunhofer IAIS
  - given-names: Longquan
    family-names: Jiang
    email: longquan.jiang@uni-hamburg.de
    affiliation: Universität Hamburg
  - given-names: Andreas
    family-names: Both
    orcid: 'https://orcid.org/0000-0002-9177-5463'
    affiliation: Anhalt University of Applied Sciences
    email: andreas.both@hs-anhalt.de
  - given-names: Ricardo
    family-names: Usbeck
    email: ricardo.usbeck@uni-hamburg.de
    affiliation: Universität Hamburg
    orcid: 'https://orcid.org/0000-0002-0191-7211'
