/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
	iframe {
		@apply w-full aspect-video !important;
	}
}

a {
	@apply text-blue-500;
}

.swal2-container {
	z-index: 999999 !important;
}

#copy-citation-button {
box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
transition: box-shadow 0.3s ease;
background-color: hsl(rgb(0,0,0) / var(--tw-bg-opacity));
border-color: hsl(rgb(0,0,0) / var(--tw-bg-opacity));
width: 400px;
height: 4rem;
margin-top: 2rem;
margin-bottom: 2rem;
}

